XMLObfuscator.duplicateElement=Duplicate element: %s
XMLObfuscator.duplicateAttribute=Duplicate attribute: %s
XMLObfuscator.externalDTDsNotSupported=External DTDs are not supported; systemID=%s
XMLObfuscator.malformedXML.warning=Could not fully obfuscate text
XMLObfuscator.malformedXML.text=<obfuscation aborted due to malformed XML>
XMLObfuscator.unsupportedProperty=Unsupported property: %s

Source.overflow=Buffer overflow; current size: %d
Source.truncating=Truncating buffer; current size: %d
Source.truncated=Truncated buffer; new size: %d

Source.preferredMaxBufferSize.notPositive=preferredMaxBufferSize should be positive, is %d; using default value %d
Source.preferredMaxBufferSize.notNumeric=invalid preferredMaxBufferSize '%s'; using default value %d
