XMLObfuscator.duplicateElement=Duplicate element: %s
XMLObfuscator.malformedXML.warning=Could not fully obfuscate text
XMLObfuscator.malformedXML.text=<obfuscation aborted due to malformed XML>
XMLObfuscator.createXMLStreamReaderFailure.warning=Could not create XML parser
XMLObfuscator.createXMLStreamReaderFailure.text=<obfuscation not possible due to XML parser creation error>
XMLObfuscator.unsupportedProperty=Unsupported property: %s

Source.overflow=Buffer overflow; current size: %d
Source.truncating=Truncating buffer; current size: %d
Source.truncated=Truncated buffer; new size: %d

Source.preferredMaxBufferSize.notPositive=preferredMaxBufferSize should be positive, is %d; using default value %d
Source.preferredMaxBufferSize.notNumeric=invalid preferredMaxBufferSize '%s'; using default value %d
