XMLObfuscator.malformedXML.warning=Could not fully obfuscate text
XMLObfuscator.malformedXML.text=<obfuscation aborted due to malformed XML>
XMLObfuscator.unsupportedProperty=Unsupported property: %s
