# obfuscation-xml

./: README.md  dependencies.html  dependency-info.html  download.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
apidocs/com/github/robtimus/obfuscation/xml/: XMLObfuscator.AttributeConfigurer.html  XMLObfuscator.Builder.html  XMLObfuscator.ElementConfigurer.ObfuscationMode.html  XMLObfuscator.ElementConfigurer.html  XMLObfuscator.LimitConfigurer.html  XMLObfuscator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/obfuscation/xml/class-use/: XMLObfuscator.AttributeConfigurer.html  XMLObfuscator.Builder.html  XMLObfuscator.ElementConfigurer.ObfuscationMode.html  XMLObfuscator.ElementConfigurer.html  XMLObfuscator.LimitConfigurer.html  XMLObfuscator.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/github/robtimus/obfuscation/xml/: AttributeConfig.java  ElementConfig.java  IndexedObfuscatingXMLParser.java  ObfuscatingXMLParser.java  Source.java  WritingObfuscatingXMLParser.java  XMLObfuscator.java  package-info.java
src/main/resources/com/github/robtimus/obfuscation/xml/: obfuscation-xml.properties
src/moditect/: module-info.java
src/site/: site.xml
src/site/markdown/: download.md
src/test/java/com/github/robtimus/obfuscation/xml/: SourceTest.java  WritingObfuscatingXMLParserTest.java  XMLObfuscatorTest.java
src/test/resources/: log4j.properties
src/test/resources/com/github/robtimus/obfuscation/xml/: XMLObfuscator.expected.invalid  XMLObfuscator.expected.invalid.with-attributes  XMLObfuscator.expected.truncated  XMLObfuscator.expected.truncated.no-warning  XMLObfuscator.expected.truncated.with-attributes  XMLObfuscator.expected.truncated.with-attributes.no-warning  XMLObfuscator.expected.valid.all  XMLObfuscator.expected.valid.all-events.all  XMLObfuscator.expected.valid.all-events.with-attributes.all  XMLObfuscator.expected.valid.all-events.with-attributes.limited  XMLObfuscator.expected.valid.generate-xml  XMLObfuscator.expected.valid.inherited-overridable  XMLObfuscator.expected.valid.limited.with-indicator  XMLObfuscator.expected.valid.limited.without-indicator  XMLObfuscator.expected.valid.text  XMLObfuscator.expected.valid.with-attributes.all  XMLObfuscator.expected.valid.with-attributes.limited.with-indicator  XMLObfuscator.expected.valid.with-attributes.limited.without-indicator  XMLObfuscator.expected.valid.with-attributes.qualified.all  XMLObfuscator.expected.valid.with-attributes.text  XMLObfuscator.input.invalid  XMLObfuscator.input.truncated  XMLObfuscator.input.valid.all-events.xml  XMLObfuscator.input.valid.xml
